_HiStOrY_V2_
config();
config()
env()
env("DB_name")
env("DB_NAME")
env("DB_HOST")
env("DB_DATABASE")
exit
env("DB_DATABASE")
App::enviroment();
App::environment();
App::environment();
env("AWS_ACCESS_KEY_ID")
exit
env("AWS_ACCESS_KEY_ID")
env("MAIL_PORT")
env("MAIL_PORT")
config();
env("CACHE_DRIVER")
exit
env("MAIL_PORT")
env("MAIL_HOST")
env("MAIL_HOST")
env("SESSION_DRIVER")
config()
config("SESSION_DRIVER")
env("TZ")
$_ENV
exit
$_ENV
config('app.timezone');1~
config('app.timezone');
config('app');
config('app.mail');
config('app.mailhost');
config('mail.host');
config('mail');
$_ENV
App
App::\012'
exit
$_ENV
exit
$_ENV
Dotenv\134Dotenv
Dotenv/Dotenv
App::environment();
exit
$_env
$_ENV
exit
$_ENV
exit
